server {
    listen 443 ssl;
    server_name debuenamaderamuebleria.com.ar www.debuenamaderamuebleria.com.ar;

    ssl_certificate /etc/letsencrypt/live/debuenamaderamuebleria.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/debuenamaderamuebleria.com.ar/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Proxy para el frontend
    location / {
        proxy_pass http://vps-4870658-x.dattaweb.com:3000;  # Redirige a tu contenedor frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para el backend (API)
    location /api/ {
        proxy_pass http://vps-4870658-x.dattaweb.com:8080;  # Redirige a tu backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy inverso para MinIO
    location /webapp/ {
        proxy_pass http://vps-4870658-x.dattaweb.com:9000;  # Endpoint real del servidor MinIO
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name debuenamaderamuebleria.com.ar www.debuenamaderamuebleria.com.ar;

    # Redirigir tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

